<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Body Club</title>
    <link rel="stylesheet" href="./styles/index.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="navbar__wrap">
          <ul class="navbar__menu">
            <li><a href="#" class="navbar__link">NUTRITION</a></li>
            <li><a href="#" class="header__link">WORKOUTS</a></li>
            <li><a href="#" class="header__link">OFFERS</a></li>
          </ul>
          <a href="#" class="button header__button">SIGN IN</a>
        </div>
      </nav>
    </header>
    <section class="home-page">
      <div class="home-page__title title">
        <p class="title__text">The</p>
        <p class="title__text">Body</p>
        <p class="title__text">Club</p>
      </div>
      <p class="home-page__text">GIVE YOUR BODY THE LOVE IT DESERVES.</p>
      <a class="home-page__button button" href="#">BOOK APPOINMENT</a>
    </section>
  </body>
</html>
